.btn-white {
  display: block;
  min-width: 288px;
  max-width: 290px;
  color: @color-purple;
  font-size: 18px;
  font-weight: 700;
  line-height: 57px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 0 27px rgba(255, 255, 255, 48);
  border-radius: 28px;
  text-decoration: none;
}
