.criteria {
  .sideOffset();
  padding-top: 42px;
  padding-bottom: 45px;
  background-image: url("../img/bg-about-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.criteria__title {
  .titleSection();
  font-size: 35px;
  color: @color-white;
  line-height: 42px;
}

.criteria__text {
  margin: 0;
  margin-top: 24px;
  color: @color-white;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;

  &:first-of-type {
    margin-top: 30px;
  }
}

.criteria__link {
  display: inline-block;
  margin-top: 21px;
  color: @color-white;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
