.details-item {
  position: relative;
  padding-top: 36px;
  padding-left: 35px;
  background-image: linear-gradient(to right, transparent 0%, transparent 8px, #e12457 8px, #e12457 10px, transparent 10px, transparent 100%);

  @media (min-width: @tablet-width) {
    width: 119px;
    padding-top: 40px;
    padding-left: 0;
    background-image: linear-gradient(to bottom, transparent 0%, transparent 8px, #e12457 8px, #e12457 10px, transparent 10px, transparent 100%);
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      width: 48px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1px;
    width: 15px;
    height: 15px;
    background-color: @color-white;
    border: 2px solid #e12457;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 0;
    }
  }

  &--active {
    margin-top: 30px;
    padding-top: 0;
    padding-left: 26px;

    @media (min-width: @tablet-width) {
      width: 315px;
      margin-top: 0;
      padding-top: 38px;
      padding-left: 0;
      padding-bottom: 605px;
    }

    &::before {
      top: 0;
      bottom: initial;
      background-color: #e12457;
    }

    .details-item__title {
      display: block;

      @media (min-width: @tablet-width) {
        margin-top: 0;
        font-size: 20px;
        line-height: 24px;
      }
    }

    .details-item__content {
      @media (min-width: @tablet-width) {
        position: absolute;
        top: 80px;
        left: 0;
      }
    }

    .details-item__img {
      display: block;
      width: 262px;
      height: 125px;

      @media (min-width: @tablet-width) {
        width: 719px;
        height: 334px;
      }
    }

    .details-item__subtitle {
      display: block;

      @media (min-width: @tablet-width) {
        margin-top: 33px;
      }
    }

    .details-item__text {
      display: block;
    }

    .details-item__link {
      display: inline-block;
    }
  }
}

.details-item__heading-block {
  display: flex;
}

.details-item__icon {
  display: block;
  font-size: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &--teacup {
    width: 30px;
    height: 23px;
    background-image: url("../img/icon-teacup.png");
  }

  &--helmet {
    width: 26px;
    height: 19px;
    background-image: url("../img/icon-helmet.png");
  }

  &--microscope {
    width: 22px;
    height: 31px;
    background-image: url("../img/icon-microscope.png");
  }

  &--camera {
    width: 25px;
    height: 21px;
    background-image: url("../img/icon-camera.png");
  }

  &--flower {
    width: 26px;
    height: 27px;
    background-image: url("../img/icon-leaves.png");
  }
}

.details-item__title {
  display: none;
  .titleSection();
  margin-top: 3px;
  margin-left: 17px;
  font-size: 20px;
}

.details-item__img {
  display: none;
  margin-top: 25px;
}

.details-item__subtitle {
  display: none;
  .subtitleSection();
  margin-top: 30px;
}

.details-item__text {
  display: none;
  margin: 0;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;

  & > sup {
    font-size: 10px;
  }
}

.details-item__link {
  display: none;
  min-width: 160px;
  margin-top: 28px;
  color: @color-white;
  font-size: 16px;
  font-weight: 700;
  line-height: 46px;
  border-radius: 23px;
  background-color: #e12457;
  text-align: center;
  text-decoration: none;
}
