.details {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: fade(#020003, 20);

  @media (min-width: @tablet-width) {
    padding-top: 59px;
    background-image: url("../img/bg-author-750.png");
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
    padding-bottom: 147px;
  }
}

.details__title {
  .titleSection();
  font-size: 35.5px;
  line-height: 42px;
}

.details__list {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    flex-direction: column;
  }
}
