.features {
  position: relative;
  min-height: 169px;
  .sideOffset();
  background-color: #fff5f8;
  overflow: hidden;
}

.features__list {
  display: flex;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
}
