.footer {
  min-width: @mobile-width;
  .sideOffset();
  padding-top: 50px;
  padding-bottom: 20px;
  background-image: url("../img/bg-footer-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer__link {
  display: block;
  margin-top: 36px;
  color: fade(@color-white, 50);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.35px;

  &:hover {
    color: @color-white;
  }
}

.footer__logo-block {
  margin-top: 38px;
  margin-left: 76px;

  & .logo-block__text {
    color: @color-white;

    & .logo-block__title {
      font-size: 14px;
      font-weight: 600;
      line-height: 14px;
      letter-spacing: 0.6px;
    }

    & > span {
      font-size: 10px;
      font-weight: 100;
      line-height: 14px;
    }
  }
}
