.heading-block__text {
  margin: 0;
  font-size: 13px;
  line-height: 13px;
  text-transform: uppercase;
  letter-spacing: 0.71px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1.48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 37px;
    line-height: 37px;
  }

  & span {
    margin-right: 10px;
    font-size: 13px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.37px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.76px;
    }

    @media (min-width: @desktop-width) {
      font-size: 37px;
      line-height: 37px;
    }
  }
}

.heading-block__heading {
  margin: 0;
  margin-top: 6px;
  font-size: 70px;
  font-weight: 900;
  line-height: 70px;
  text-transform: uppercase;
  letter-spacing: 2.12px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 157px;
    line-height: 136px;
    letter-spacing: 4.27px;
  }
  
  @media (min-width: @desktop-width) {
    margin-top: 16px;
    font-size: 195px;
  }
}

.heading-block__descr-wrapper {
  display: none;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-left: 49%;
    text-align: center;
  }
  
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -12px;
    left: 116px;
    margin-left: 0;
  }
}

.heading-block__descr {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    width: 17px;
    word-wrap: break-word;
    color: #ff9ebd;
    font-size: 24px;
    font-weight: 300;
    line-height: 50px;
    text-transform: uppercase;
    z-index: 1;
  }

  &--panteon {
    @media (min-width: @tablet-width) {
      left: 0;
      opacity: 0.2;
    }
  }

  &--olimp {
    @media (min-width: @tablet-width) {
      left: 50px;
      opacity: 0.6;
    }
  }
}

