.header {
  min-width: @mobile-width;
  min-height: 579px;
  padding-top: 24px;
  color: @color-white;
  background: #821462 url("../img/bg-header-320.jpg") no-repeat center center;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    min-height: 940px;
    background-image: url("../img/bg-header-750.jpg");
  }

  @media (min-width: @desktop-width) {
    min-height: 950px;
    padding-top: 34px;
    background-image: url("../img/bg-header-1170.jpg");
    background-size: cover;
  }
}

.header__heading-block {
  margin-top: 83px;

  @media (min-width: @tablet-width) {
    margin-top: 187px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: 175px;
  }
}

.header__video-block {
  margin-top: 38px;
}

.header__btn-scroll {
  display: block;
  width: 59px;
  height: 59px;
  margin-top: 23px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/scroll-button.png");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 75px;
  }
}
