.news-form {
  margin-top: 30px;
  margin-left: 15px;
}

.news-form__input {
  min-width: 250px;
  margin-top: 30px;
  padding: 10px;
  color: @color-white;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @color-white;

  &:first-of-type {
    margin-top: 0;
  }

  &::placeholder {
    color: @color-white;
  }
}

.news-form__btn {
  min-width: 255px;
  margin-top: 55px;
  border: none;
}
