.news {
  .sideOffset();
  padding-top: 58px;
  padding-bottom: 57px;
  color: @color-white;
  background-color: fade(#242055, 70);
  background-image: url("../img/bg-form-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.news__title {
  margin: 0;
  margin-left: 15px;
  font-size: 23px;
  font-weight: 700;
  line-height: 24px;
}
