.price {
  .sideOffset();
  padding-bottom: 55px;
  background-image: url("../img/bg-price-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-right: 25px;
  }
  
  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-price-1170.jpg");
  }
}

.price__img {
  margin-top: -150px;
  width: 289px;
  height: 289px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    float: left;
    margin-top: -61px;
    margin-left: 35px;
    margin-right: 80px;
    width: 253px;
    height: 253px;
  }

  @media (min-width: @desktop-width) {
    width: 310px;
    height: 310px;
    margin-top: -45px;
    margin-left: 13px;
    margin-right: 61px;
  }
}

.price__title {
  margin: 0;
  margin-top: 32px;
  color: @color-white;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    margin-top: 41px;
  }
}

.price__text {
  margin: 0;
  margin-top: 21px;
  color: @color-white;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    max-width: 1005px;
  }
}

.price__block {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 50px;
    padding-left: 14px;
  }
  
  @media (min-width: @desktop-width) {
    margin-top: 18px;
    padding-left: 0;
  }

  & > span {
    display: block;
  }
}

.price__value {
  color: @color-white;
  font-size: 60px;
  font-weight: 100;
  line-height: 1;

  @media (min-width: @desktop-width) {
    margin-left: -3px;
  }
}

.price__value-descr {
  min-width: 220px;
  margin-top: 24px;
  padding-bottom: 5px;
  color: @color-white;
  font-size: 24px;
  font-weight: 100;
  line-height: 1;
  border-bottom: 1px solid @color-white;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
    margin-left: 27px;
    align-self: flex-start;
  }
  
  @media (min-width: @desktop-width) {
    margin-top: 14px;
    margin-left: 41px;
  }
}

.price__block-btn {
  margin-top: 44px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 25px;
    min-width: 200px;
  }
  
  @media (min-width: @desktop-width) {
    margin-top: 5px;
    margin-left: 34px;
  }
}
