.socials {
  display: flex;
  margin: 0;
  margin-left: 60px;
  padding: 0;
  list-style: none;
}

.socials__item {
  margin-right: 10px;
}

.socials__link {
  display: inline-block;
  width: 35px;
  height: 35px;
  font-size: 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  &--vk {
    background-image: url("../img/icon-vk.png");
  }

  &--tw {
    background-image: url("../img/icon-tw.png");
  }

  &--fb {
    background-image: url("../img/icon-fb.png");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.png");
  }
}
