@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url("../fonts/proximanova-thin.woff") format("woff");
}

@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/proximanova-light.woff") format("woff");
}

@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/proximanova-regular.woff") format("woff");
}

@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/proximanova-semibold.woff") format("woff");
}

@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/proximanova-bold.woff") format("woff");
}

@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/proximanova-black.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/opensans-regular.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/opensans-bold.woff") format("woff");
}
