*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: @mobile-width;
  font-family: @font-proximanova;
  font-size: @font-size-text;
  line-height: @line-height-text;
  font-weight: 400;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  height: 100vh;
}

.wrapper-content {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
