.sideOffset(@left: 15px, @right: 15px) {
  padding-left: @left;
  padding-right: @right;
}

.titleSection() {
  margin: 0;
  color: @color-raspberry;
  font-size: @font-size-title;
  font-weight: 700;
  line-height: 1;
}

.subtitleSection() {
  margin: 0;
  font-size: @font-size-subtitle;
  font-weight: 700;
  line-height: 1;
}
