@font-proximanova: "ProximaNova", "Helvetica", "Arial", sans-serif;
@font-opensans: "OpenSans", "Arial", sans-serif;

@font-size-title: 36px;
@font-size-subtitle: 24px;
@font-size-text: 16px;

@line-height-text: 17px;

@color-white: #ffffff;
@color-raspberry: #e12457;
@color-gray: #4d4d4d;
@color-purple: #c2529a;

@mobile-width: 320px;
@tablet-width: 750px;
@desktop-width: 1140px;
